# SpringBoot

./: pom.xml
src/main/java/com/example/edog/: EdogApplication.java
src/main/java/com/example/edog/configurer/: ASRClient.java  TTSClient.java  TTSConfig.java  WebSocketConfig.java
src/main/java/com/example/edog/controller/: ASRController.java  AccountController.java  ActionController.java  CommandController.java  ConversationController.java
src/main/java/com/example/edog/entity/: Account.java  Command.java  Conversation.java
src/main/java/com/example/edog/mapper/: AccountMapper.java  CommandMapper.java  ConversationMapper.java
src/main/java/com/example/edog/service/: ASRService.java  AccountService.java  AliyunRealtimeASR.java  AliyunTokenService.java  CommandService.java  ConversationService.java  WebSocketServer.java
src/main/java/com/example/edog/service/impl/: AccountServiceImpl.java  CommandServiceImpl.java  ConversationServiceImpl.java
src/main/java/com/example/edog/utils/: AliyunCredentials.java  AudioConverter.java  AudioWebSocketHandler.java  BaiduAuthService.java  CozeAPI.java  GetIotToken.java  IotHttpSender.java  OrderWebSocketHandler.java  Result.java  SpringContextUtil.java  WavFileUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AccountMapper.xml  CommandMapper.xml  ConversationMapper.xml
